Manifest-Version: 1.0
Main-Class: cn.zh.simulate.emq.EmqApplication
Class-Path: j2objc-annotations-1.1.jar jsr305-1.3.9.jar jackson-core-2.1
 2.3.jar spring-boot-starter-json-2.5.1.jar animal-sniffer-annotations-1
 .14.jar tomcat-embed-websocket-9.0.46.jar spring-boot-autoconfigure-2.5
 .1.jar jakarta.annotation-api-1.3.5.jar slf4j-api-1.7.30.jar org.eclips
 e.paho.client.mqttv3-1.1.1.jar log4j-to-slf4j-2.14.1.jar jackson-annota
 tions-2.12.3.jar guava-23.0.jar spring-context-5.3.8.jar tomcat-embed-e
 l-9.0.46.jar lombok-1.18.20.jar jackson-module-parameter-names-2.12.3.j
 ar spring-web-5.3.8.jar spring-boot-starter-web-2.5.1.jar spring-aop-5.
 3.8.jar tomcat-embed-core-9.0.46.jar snakeyaml-1.28.jar spring-boot-2.5
 .1.jar spring-core-5.3.8.jar spring-boot-devtools-2.5.1.jar spring-expr
 ession-5.3.8.jar jackson-datatype-jdk8-2.12.3.jar spring-webmvc-5.3.8.j
 ar spring-boot-starter-logging-2.5.1.jar log4j-api-2.14.1.jar spring-be
 ans-5.3.8.jar spring-jcl-5.3.8.jar logback-classic-1.2.3.jar fastjson-1
 .2.47.jar jul-to-slf4j-1.7.30.jar jackson-datatype-jsr310-2.12.3.jar er
 ror_prone_annotations-2.0.18.jar spring-boot-starter-2.5.1.jar spring-b
 oot-starter-tomcat-2.5.1.jar logback-core-1.2.3.jar jackson-databind-2.
 12.3.jar

